# Use a Node.js base image
FROM node:16-alpine

# Set the working directory
WORKDIR /app

# Copy package.json, yarn.lock, and prisma schema
COPY package.json yarn.lock prisma/schema.prisma ./prisma/

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy the rest of the application source code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN yarn build

# Expose the port the app runs on
EXPOSE 3000

# Set the environment variable for JWT_SECRET
ENV JWT_SECRET=your_jwt_secret_here

# Start the application with the correct port
CMD ["yarn", "preview", "--port", "3000", "--host"]
